In [9]:
import pandas as pd
import numpy as np
import os
import csv

In [10]:
file = 'data/2018/201810-citibike-tripdata.csv'

df = pd.read_csv(file)
df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,330,2018-10-01 00:00:00.7010,2018-10-01 00:05:30.8490,293.0,Lafayette St & E 8 St,40.730207,-73.991026,504.0,1 Ave & E 16 St,40.732219,-73.981656,30493,Subscriber,1995,1
1,309,2018-10-01 00:00:13.5780,2018-10-01 00:05:23.2310,433.0,old - E 13 St & Avenue A,40.729554,-73.980572,394.0,E 9 St & Avenue C,40.725213,-73.977688,33054,Subscriber,1967,1
2,734,2018-10-01 00:00:16.6040,2018-10-01 00:12:31.5050,3472.0,W 15 St & 10 Ave,40.742754,-74.007474,285.0,Broadway & E 14 St,40.734546,-73.990741,33400,Subscriber,1983,2
3,788,2018-10-01 00:00:35.0670,2018-10-01 00:13:43.5780,417.0,Barclay St & Church St,40.712912,-74.010202,3472.0,W 15 St & 10 Ave,40.742754,-74.007474,31140,Customer,1988,1
4,1136,2018-10-01 00:00:38.1410,2018-10-01 00:19:34.6490,3699.0,W 50 St & 9 Ave,40.763605,-73.989180,495.0,W 47 St & 10 Ave,40.762699,-73.993012,20294,Subscriber,1969,0

In [11]:
df = df[pd.notnull(df['start station id'])]
df.count()

tripduration               1878433
starttime                  1878433
stoptime                   1878433
start station id           1878433
start station name         1878433
start station latitude     1878433
start station longitude    1878433
end station id             1878433
end station name           1878433
end station latitude       1878433
end station longitude      1878433
bikeid                     1878433
usertype                   1878433
birth year                 1878433
gender                     1878433
dtype: int64

In [12]:
df = df.astype({"start station id": int, "end station id": int})
df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,330,2018-10-01 00:00:00.7010,2018-10-01 00:05:30.8490,293,Lafayette St & E 8 St,40.730207,-73.991026,504,1 Ave & E 16 St,40.732219,-73.981656,30493,Subscriber,1995,1
1,309,2018-10-01 00:00:13.5780,2018-10-01 00:05:23.2310,433,old - E 13 St & Avenue A,40.729554,-73.980572,394,E 9 St & Avenue C,40.725213,-73.977688,33054,Subscriber,1967,1
2,734,2018-10-01 00:00:16.6040,2018-10-01 00:12:31.5050,3472,W 15 St & 10 Ave,40.742754,-74.007474,285,Broadway & E 14 St,40.734546,-73.990741,33400,Subscriber,1983,2
3,788,2018-10-01 00:00:35.0670,2018-10-01 00:13:43.5780,417,Barclay St & Church St,40.712912,-74.010202,3472,W 15 St & 10 Ave,40.742754,-74.007474,31140,Customer,1988,1
4,1136,2018-10-01 00:00:38.1410,2018-10-01 00:19:34.6490,3699,W 50 St & 9 Ave,40.763605,-73.989180,495,W 47 St & 10 Ave,40.762699,-73.993012,20294,Subscriber,1969,0

In [13]:
df.to_csv('data/cb_data_2018_10_clean.csv', sep=',', encoding='utf-8', index=False)

In [14]:
df = pd.read_csv('data/cb_data_2018_10_clean.csv')
df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,330,2018-10-01 00:00:00.7010,2018-10-01 00:05:30.8490,293,Lafayette St & E 8 St,40.730207,-73.991026,504,1 Ave & E 16 St,40.732219,-73.981656,30493,Subscriber,1995,1
1,309,2018-10-01 00:00:13.5780,2018-10-01 00:05:23.2310,433,old - E 13 St & Avenue A,40.729554,-73.980572,394,E 9 St & Avenue C,40.725213,-73.977688,33054,Subscriber,1967,1
2,734,2018-10-01 00:00:16.6040,2018-10-01 00:12:31.5050,3472,W 15 St & 10 Ave,40.742754,-74.007474,285,Broadway & E 14 St,40.734546,-73.990741,33400,Subscriber,1983,2
3,788,2018-10-01 00:00:35.0670,2018-10-01 00:13:43.5780,417,Barclay St & Church St,40.712912,-74.010202,3472,W 15 St & 10 Ave,40.742754,-74.007474,31140,Customer,1988,1
4,1136,2018-10-01 00:00:38.1410,2018-10-01 00:19:34.6490,3699,W 50 St & 9 Ave,40.763605,-73.989180,495,W 47 St & 10 Ave,40.762699,-73.993012,20294,Subscriber,1969,0