In [1]:
import pandas as pd
import os
import csv

In [2]:
cbData_01 = "data/2017/201701-citibike-tripdata.csv"
cbData_02 = "data/2017/201702-citibike-tripdata.csv"
cbData_03 = "data/2017/201703-citibike-tripdata.csv"
cbData_04 = "data/2017/201704-citibike-tripdata.csv"
cbData_05 = "data/2017/201705-citibike-tripdata.csv"
cbData_06 = "data/2017/201706-citibike-tripdata.csv"
cbData_07 = "data/2017/201707-citibike-tripdata.csv"
cbData_08 = "data/2017/201708-citibike-tripdata.csv"
cbData_09 = "data/2017/201709-citibike-tripdata.csv"
cbData_10 = "data/2017/201710-citibike-tripdata.csv"
cbData_11 = "data/2017/201711-citibike-tripdata.csv"
cbData_12 = "data/2017/201712-citibike-tripdata.csv"

df01 = pd.read_csv(cbData_01)
df02 = pd.read_csv(cbData_02)
df03 = pd.read_csv(cbData_03)
df04 = pd.read_csv(cbData_04)
df05 = pd.read_csv(cbData_05)
df06 = pd.read_csv(cbData_06)
df07 = pd.read_csv(cbData_07)
df08 = pd.read_csv(cbData_08)
df09 = pd.read_csv(cbData_09)
df10 = pd.read_csv(cbData_10)
df11 = pd.read_csv(cbData_11)
df12 = pd.read_csv(cbData_12)

df_list = [df01, df02, df03, df04, df05, df06, df07, df08, df09, df10, df11, df12]

In [20]:
print(df01.columns)
print(df02.columns)
print(df03.columns)
print(df04.columns)
print(df05.columns)
print(df06.columns)
print(df07.columns)
print(df08.columns)
print(df09.columns)
print(df10.columns)
print(df11.columns)
print(df12.columns)

Index(['Trip Duration', 'Start Time', 'Stop Time', 'Start Station ID',
       'Start Station Name', 'Start Station Latitude',
       'Start Station Longitude', 'End Station ID', 'End Station Name',
       'End Station Latitude', 'End Station Longitude', 'Bike ID', 'User Type',
       'Birth Year', 'Gender'],
      dtype='object')
Index(['Trip Duration', 'Start Time', 'Stop Time', 'Start Station ID',
       'Start Station Name', 'Start Station Latitude',
       'Start Station Longitude', 'End Station ID', 'End Station Name',
       'End Station Latitude', 'End Station Longitude', 'Bike ID', 'User Type',
       'Birth Year', 'Gender'],
      dtype='object')
Index(['Trip Duration', 'Start Time', 'Stop Time', 'Start Station ID',
       'Start Station Name', 'Start Station Latitude',
       'Start Station Longitude', 'End Station ID', 'End Station Name',
       'End Station Latitude', 'End Station Longitude', 'Bike ID', 'User Type',
       'Birth Year', 'Gender'],
      dtype='object')
Index(['tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender'],
      dtype='object')
Index(['tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender'],
      dtype='object')
Index(['tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender'],
      dtype='object')
Index(['tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender'],
      dtype='object')
Index(['tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender'],
      dtype='object')
Index(['tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender'],
      dtype='object')
Index(['tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender'],
      dtype='object')
Index(['tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender'],
      dtype='object')
Index(['tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender'],
      dtype='object')

In [22]:
df01.columns = ['tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender']
print(df01.columns)

df02.columns = ['tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender']
print(df02.columns)

df03.columns = ['tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender']
print(df03.columns)

Index(['tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender'],
      dtype='object')
Index(['tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender'],
      dtype='object')
Index(['tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender'],
      dtype='object')

In [23]:
df = pd.concat(df_list, axis=0, join='inner')
df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,680,2017-01-01 00:00:21,2017-01-01 00:11:41,3226,W 82 St & Central Park West,40.782750,-73.971370,3165,Central Park West & W 72 St,40.775794,-73.976206,25542,Subscriber,1965.0,2
1,1282,2017-01-01 00:00:45,2017-01-01 00:22:08,3263,Cooper Square & E 7 St,40.729236,-73.990868,498,Broadway & W 32 St,40.748549,-73.988084,21136,Subscriber,1987.0,2
2,648,2017-01-01 00:00:57,2017-01-01 00:11:46,3143,5 Ave & E 78 St,40.776829,-73.963888,3152,3 Ave & E 71 St,40.768737,-73.961199,18147,Customer,NaN,0
3,631,2017-01-01 00:01:10,2017-01-01 00:11:42,3143,5 Ave & E 78 St,40.776829,-73.963888,3152,3 Ave & E 71 St,40.768737,-73.961199,21211,Customer,NaN,0
4,621,2017-01-01 00:01:25,2017-01-01 00:11:47,3143,5 Ave & E 78 St,40.776829,-73.963888,3152,3 Ave & E 71 St,40.768737,-73.961199,26819,Customer,NaN,0

In [24]:
df.count()

tripduration               16364657
starttime                  16364657
stoptime                   16364657
start station id           16364657
start station name         16364657
start station latitude     16364657
start station longitude    16364657
end station id             16364657
end station name           16364657
end station latitude       16364657
end station longitude      16364657
bikeid                     16364657
usertype                   16348748
birth year                 14734322
gender                     16364657
dtype: int64

In [25]:
df.to_csv('data/cb_data_2017.csv', sep=',', encoding='utf-8', index=False)

In [26]:
df = pd.read_csv("data/cb_data_2017.csv")
df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,680,2017-01-01 00:00:21,2017-01-01 00:11:41,3226,W 82 St & Central Park West,40.782750,-73.971370,3165,Central Park West & W 72 St,40.775794,-73.976206,25542,Subscriber,1965.0,2
1,1282,2017-01-01 00:00:45,2017-01-01 00:22:08,3263,Cooper Square & E 7 St,40.729236,-73.990868,498,Broadway & W 32 St,40.748549,-73.988084,21136,Subscriber,1987.0,2
2,648,2017-01-01 00:00:57,2017-01-01 00:11:46,3143,5 Ave & E 78 St,40.776829,-73.963888,3152,3 Ave & E 71 St,40.768737,-73.961199,18147,Customer,NaN,0
3,631,2017-01-01 00:01:10,2017-01-01 00:11:42,3143,5 Ave & E 78 St,40.776829,-73.963888,3152,3 Ave & E 71 St,40.768737,-73.961199,21211,Customer,NaN,0
4,621,2017-01-01 00:01:25,2017-01-01 00:11:47,3143,5 Ave & E 78 St,40.776829,-73.963888,3152,3 Ave & E 71 St,40.768737,-73.961199,26819,Customer,NaN,0

In [44]:
start_df = df.loc[:,['tripduration','starttime','stoptime','start station id','start station latitude','start station longitude','bikeid', 'usertype', 'birth year', 'gender']]
start_df['trip type'] = 'Start'
start_df.columns = ['tripduration','starttime','stoptime','station id','latitude','longitude','bikeid', 'usertype', 'birth year', 'gender','trip type']
start_df.head()

,tripduration,starttime,stoptime,station id,latitude,longitude,bikeid,usertype,birth year,gender,trip type
0,680,2017-01-01 00:00:21,2017-01-01 00:11:41,3226,40.782750,-73.971370,25542,Subscriber,1965.0,2,Start
1,1282,2017-01-01 00:00:45,2017-01-01 00:22:08,3263,40.729236,-73.990868,21136,Subscriber,1987.0,2,Start
2,648,2017-01-01 00:00:57,2017-01-01 00:11:46,3143,40.776829,-73.963888,18147,Customer,NaN,0,Start
3,631,2017-01-01 00:01:10,2017-01-01 00:11:42,3143,40.776829,-73.963888,21211,Customer,NaN,0,Start
4,621,2017-01-01 00:01:25,2017-01-01 00:11:47,3143,40.776829,-73.963888,26819,Customer,NaN,0,Start

In [45]:
end_df = df.loc[:,['tripduration','starttime','stoptime','end station id','end station latitude','end station longitude','bikeid', 'usertype', 'birth year', 'gender']]
end_df['trip type'] = 'End'
end_df.columns = ['tripduration','starttime','stoptime','station id','latitude','longitude','bikeid', 'usertype', 'birth year', 'gender','trip type']
end_df.head()

,tripduration,starttime,stoptime,station id,latitude,longitude,bikeid,usertype,birth year,gender,trip type
0,680,2017-01-01 00:00:21,2017-01-01 00:11:41,3165,40.775794,-73.976206,25542,Subscriber,1965.0,2,End
1,1282,2017-01-01 00:00:45,2017-01-01 00:22:08,498,40.748549,-73.988084,21136,Subscriber,1987.0,2,End
2,648,2017-01-01 00:00:57,2017-01-01 00:11:46,3152,40.768737,-73.961199,18147,Customer,NaN,0,End
3,631,2017-01-01 00:01:10,2017-01-01 00:11:42,3152,40.768737,-73.961199,21211,Customer,NaN,0,End
4,621,2017-01-01 00:01:25,2017-01-01 00:11:47,3152,40.768737,-73.961199,26819,Customer,NaN,0,End

In [46]:
frames = [start_df, end_df]
df_combined = pd.concat(frames, axis=0, join='inner')
df_combined.head()

,tripduration,starttime,stoptime,station id,latitude,longitude,bikeid,usertype,birth year,gender,trip type
0,680,2017-01-01 00:00:21,2017-01-01 00:11:41,3226,40.782750,-73.971370,25542,Subscriber,1965.0,2,Start
1,1282,2017-01-01 00:00:45,2017-01-01 00:22:08,3263,40.729236,-73.990868,21136,Subscriber,1987.0,2,Start
2,648,2017-01-01 00:00:57,2017-01-01 00:11:46,3143,40.776829,-73.963888,18147,Customer,NaN,0,Start
3,631,2017-01-01 00:01:10,2017-01-01 00:11:42,3143,40.776829,-73.963888,21211,Customer,NaN,0,Start
4,621,2017-01-01 00:01:25,2017-01-01 00:11:47,3143,40.776829,-73.963888,26819,Customer,NaN,0,Start

In [47]:
df_combined.count()

tripduration    32729314
starttime       32729314
stoptime        32729314
station id      32729314
latitude        32729314
longitude       32729314
bikeid          32729314
usertype        32697496
birth year      29468644
gender          32729314
trip type       32729314
dtype: int64

In [50]:
df_combined.to_csv('data/cb_data_2017_combinedLatLong.csv', sep=',', encoding='utf-8', index=False)

In [51]:
df = pd.read_csv("data/cb_data_2017_combinedLatLong.csv")
df.head()

,tripduration,starttime,stoptime,station id,latitude,longitude,bikeid,usertype,birth year,gender,trip type
0,680,2017-01-01 00:00:21,2017-01-01 00:11:41,3226,40.782750,-73.971370,25542,Subscriber,1965.0,2,Start
1,1282,2017-01-01 00:00:45,2017-01-01 00:22:08,3263,40.729236,-73.990868,21136,Subscriber,1987.0,2,Start
2,648,2017-01-01 00:00:57,2017-01-01 00:11:46,3143,40.776829,-73.963888,18147,Customer,NaN,0,Start
3,631,2017-01-01 00:01:10,2017-01-01 00:11:42,3143,40.776829,-73.963888,21211,Customer,NaN,0,Start
4,621,2017-01-01 00:01:25,2017-01-01 00:11:47,3143,40.776829,-73.963888,26819,Customer,NaN,0,Start